{
    "name": "__MSG_appName__",
    "short_name": "__MSG_appName__",
    "version": "0.1.15",
    "manifest_version": 2,
    "author": "support@tac.tech",
    "description": "__MSG_appDescription__",
    "commands": {
        "_execute_browser_action": {
            "suggested_key": {
                "windows": "Alt+Shift+K",
                "mac": "Alt+Shift+K",
                "chromeos": "Alt+Shift+K",
                "linux": "Alt+Shift+K"
            }
        }
    },
    "icons": {
        "16": "images/icon_16.png",
        "20": "images/icon_20.png",
        "24": "images/icon_24.png",
        "30": "images/icon_30.png",
        "42": "images/icon_42.png",
        "44": "images/icon_44.png",
        "50": "images/icon_50.png",
        "54": "images/icon_54.png",
        "70": "images/icon_70.png",
        "90": "images/icon_90.png",
        "120": "images/icon_120.png",
        "128": "images/icon_128.png",
        "150": "images/icon_150.png",
        "210": "images/icon_210.png",
        "270": "images/icon_270.png"
    },
    "applications": {
        "gecko": {
            "id": "support@tacplatform.com"
        }
    },
    "default_locale": "en",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "16": "images/icon_16.png",
            "20": "images/icon_20.png",
            "24": "images/icon_24.png",
            "30": "images/icon_30.png",
            "42": "images/icon_42.png",
            "44": "images/icon_44.png",
            "50": "images/icon_50.png",
            "54": "images/icon_54.png",
            "70": "images/icon_70.png",
            "90": "images/icon_90.png",
            "120": "images/icon_120.png",
            "128": "images/icon_128.png",
            "150": "images/icon_150.png",
            "210": "images/icon_210.png",
            "270": "images/icon_270.png"
        },
        "default_title": "Norsu",
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "file://*/*",
                "http://*/*",
                "https://*/*"
            ],
            "js": [
                "contentscript.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        }
    ],
    "permissions": [
        "storage",
        "unlimitedStorage",
        "clipboardWrite",
        "idle"
    ],
    "web_accessible_resources": [
        "inpage.js"
    ]
}