{
  "accountCard": {
    "infoTooltip": "Account info"
  },
  "activeAccountCard": {
    "swapButton": "Swap"
  },
  "accountInfo": {
    "address": "Your address",
    "backUp": "Backup phrase",
    "cancel": "Cancel",
    "copied": "Copied!",
    "copyToClipboard": "Click to copy to clipboard",
    "enter": "Enter",
    "modal": {
      "error": "Incorrect password"
    },
    "password": "Password",
    "passwordError": "Incorrect password",
    "privKey": "Private key",
    "pubKey": "Public key",
    "seed": "Backup phrase",
    "viewInExplorer": "View in Explorer"
  },
  "assetInfo": {
    "id": "ID",
    "displayName": "Name",
    "ticker": "Ticker",
    "precision": "Decimals points",
    "quantity": "Total issued",
    "type": "Type",
    "reissuable": "Reissuable",
    "notReissuable": "Not reissuable",
    "scripted": "Scripted",
    "notScripted": "Not scripted",
    "minSponsoredFee": "Sponsored Asset Fee",
    "sender": "Issuer",
    "timestamp": "Issue date",
    "closeBtn": "Close",
    "infoTooltip": "Asset Info",
    "favAddTooltip": "Add to Favorites",
    "favRemoveTooltip": "Remove from Favorites",
    "sendAssetTooltip": "Send",
    "viewDetailsInExplorer": "View details in Explorer"
  },
  "assets": {
    "account": "Account",
    "accountCreationSuccessNotification": "Account created",
    "accountImportSuccessNotification": "Account import succeeded",
    "activatedModal": "Account set active!",
    "addAccount": "Add account",
    "changeName": "Account name changed",
    "copied": "Copied!",
    "deleteAccount": "Delete account",
    "inStorage": "Other accounts",
    "issuedBy": "Issued by {{ issuer }}",
    "lastUpdate": "Last update:",
    "selectAccountNotification": "Active account changed",
    "assets": "Assets",
    "nfts": "NFTs",
    "emptyAssets": "You don't have any asset yet",
    "notFoundAssets": "No assets were found for the specified filters",
    "emptyNFTs": "You don't have any NFT yet",
    "notFoundNFTs": "No NFTs were found for the specified filters",
    "emptyHistory": "There's nothing to show yet",
    "notFoundHistory": "Nothing was found among the last {{ count }} transactions by the specified filters",
    "maxHistory": "Only the last {{ count }} transactions are displayed",
    "maxFiltersHistory": "Filters are applied only to the last {{ count }} transactions",
    "showExplorerHistory": "See full history in Explorer",
    "history": "History",
    "onlyMyAssets": "Only Issued by Me",
    "onlyFavorites": "Only Favorites",
    "resetFilters": "Reset filters"
  },
  "historyCard": {
    "burn": "Burn Asset",
    "createAlias": "Create Alias",
    "dataTransaction": "Data Transaction",
    "dataTransactionEntry": "{{ count }} data entry",
    "dataTransactionEntry_plural": "{{ count }} data entries",
    "exchange": "Exchange",
    "failed": "Failed",
    "genesis": "Genesis",
    "infoTooltip": "Show in Explorer",
    "issue": "Issue",
    "issueNFT": "Issue NFT",
    "issueSmartNFT": "Issue Smart NFT",
    "issueSmartToken": "Issue Smart Asset",
    "issueToken": "Issue Asset",
    "lease": "Start TAC Staking",
    "leaseCancel": "Cancel TAC Staking",
    "leaseIncoming": "Incoming Leasing",
    "massTransfer": "Mass Transfer",
    "massTransferReceive": "Incoming Mass Transfer",
    "massTransferRecipient": "{{ count }} recipient",
    "massTransferRecipient_plural": "{{ count }} recipients",
    "payment": "Payment",
    "paymentReceive": "Incoming Payment",
    "paymentSelf": "Self-payment",
    "reissue": "Reissue Asset",
    "scriptInvocation": "Contract Invocation",
    "setAssetScript": "Update Asset Script",
    "setScript": "Set Account Script",
    "setScriptCancel": "Cancel Account Script",
    "sponsorshipDisable": "Disable Sponsorship",
    "sponsorshipEnable": "Enable Sponsorship",
    "swap": "Token Swap",
    "transfer": "Transfer",
    "transferReceive": "Incoming Transfer",
    "transferSelf": "Self-transfer",
    "updateAssetInfo": "Update Asset Info"
  },
  "historyFilters": {
    "all": "All",
    "incoming": "Only Incoming",
    "outgoing": "Only Outgoing",
    "issue": "Issue",
    "transfer": "Transfer",
    "reissue": "Reissue",
    "burn": "Burn",
    "exchange": "Exchange",
    "lease": "Lease",
    "cancelLease": "Cancel Lease",
    "alias": "Alias",
    "massTransfer": "Mass Transfer",
    "data": "Data",
    "setScript": "Set Script",
    "sponsorship": "Sponsorship",
    "setAssetScript": "Set Asset Script",
    "invokeScript": "Invoke Script",
    "updateAssetInfo": "Update Asset Info",
    "type": "Transaction Type"
  },
  "backupSeed": {
    "backupCarefully": "Please carefully write down these 15 words or copy them",
    "cancel": "Cancel creation",
    "confirmBackupInfo": "You will confirm this phrase on the next screen",
    "continue": "Continue",
    "copied": "Copied!",
    "saveBackup": "Save backup phrase"
  },
  "bottom": {
    "custom": "Custom",
    "mainnet": "Mainnet",
    "network": {
      "edit": "Edit"
    },
    "testnet": "Testnet",
    "stagenet": "Stagenet"
  },
  "changeName": {
    "currentName": "Current account name",
    "error": "Name is required",
    "errorInUse": "Name already exist",
    "errorRequired": "Required name",
    "newName": "New account name",
    "save": "Save",
    "title": "Change name"
  },
  "changePassword": {
    "changeTitle": "Change password",
    "confirmPassword": "Confirm password",
    "create": "Save",
    "done": "Password changed",
    "equalPassword": "Old password is equal new",
    "errorShortNew": "Password is too short",
    "errorShortOld": "Password can't be so short",
    "errorWrongConfirm": "New passwords does not match",
    "errorWrongOld": "Wrong password",
    "newPassword": "New password",
    "oldPassword": "Old password"
  },
  "conditions": {
    "accept": "Accept",
    "agreement": "Agreement",
    "attention": "ATTENTION: PLEASE READ CAREFULLY THESE TERMS AND CONDITIONS AS THEY AFFECT YOUR OBLIGATIONS AND LEGAL RIGHTS, INCLUDING, BUT NOT LIMITED TO WAIVERS OF RIGHTS AND LIMITATION OF LIABILITY. IF YOU DO NOT AGREE WITH THESE TERMS AND CONDITIONS DO NOT PROCEED WITH REGISTRATION AT TAC PLATFORM",
    "title": "Terms and conditions"
  },
  "confirmBackup": {
    "clear": "Clear",
    "confirm": "Confirm",
    "confirmBackup": "Confirm backup",
    "selectAgain": "and tap again",
    "selectWord": "Please, tap each word in the correct order",
    "wrongSeed": "Wrong order, try again"
  },
  "copyAddress": "Copy address",
  "date": {
    "Jan": "Jan",
    "Feb": "Feb",
    "Mar": "Mar",
    "Apr": "Apr",
    "May": "May",
    "Jun": "Jun",
    "Jul": "Jul",
    "Aug": "Aug",
    "Sep": "Sep",
    "Oct": "Oct",
    "Nov": "Nov",
    "Dec": "Dec"
  },
  "deleteAccount": {
    "attention": "Attention!",
    "delete": "Delete account",
    "warn": "Deleting an account will lead to its irretrievable loss!"
  },
  "deleteUser": {
    "attention": "Attention!",
    "delete": "Delete account",
    "warn": "Deleting an account may lead to irretrievable loss of access to funds! Always make sure you have backed up your SEED."
  },
  "exportKeystore": {
    "cancelBtn": "Cancel",
    "chooseAccountsDesc": "Select which accounts you want to export. They will be encrypted and exported into a Keystore file",
    "chooseAccountsExportBtn": "Export {{count}} account",
    "chooseAccountsExportBtn_plural": "Export {{count}} accounts",
    "chooseAccountsTitle": "Export to Keystore file",
    "passwordError": "Incorrect password",
    "passwordLabel": "Password",
    "passwordVerifyDesc": "Please enter your Keeper password to confirm that it's really you",
    "passwordVerifyImportantNote": "<attention>Attention:</attention> this password will also be used to encrypt the resulting file. If you forget it, you won't be able to restore your accounts.",
    "verifyBtn": "Verify"
  },
  "forgotPassword": {
    "attention": "Attention!",
    "attentionMessage": "To reset the password, you need to delete all accounts from Norsu, set a new password, import each of your account again from the Seed phrase.",
    "warningMessage": "If you have not saved the Seed phrase or Private key, then you will not be able to recover access to your account.",
    "continueMessage": "To continue, type this into the field below",
    "phrase": "DELETE ALL ACCOUNTS",
    "phraseError": "The phrase is entered incorrectly",
    "resetConfirm": "Delete all",
    "resetCancel": "Cancel"
  },
  "featureUpdateInfo": {
    "intro": "Norsu cares about safety of your funds and would like to remind you that losing the seed phrase means losing access to the account permanently.",
    "recommendation": "So we highly recommend to create a backup file with seed phrases of all your accounts.",
    "keystoreInfo": "Keystore file is a secure place where you can store seed phrases encrypted with your password.",
    "keystoreImport": "You can later import accounts from this file back into Norsu.",
    "backupBtn": "Back up to a keystore file",
    "cancelBtn": "I'll do it later"
  },
  "import": {
    "createNew": "Create a new account",
    "importVia": "Or import via",
    "viaKeystore": "Keystore File",
    "viaSeed": "Seed Phrase"
  },
  "importKeystore": {
    "browse": "Browse...",
    "chooseAccountsTitle": "Choose accounts",
    "chooseAccountsDesc": "Select which accounts you want to import",
    "chooseAccountsExistingAccountNote": "Already exists in Keeper as {{existingName}}",
    "chooseAccountsImportBtn": "Import {{count}} account",
    "chooseAccountsImportBtn_plural": "Import {{count}} accounts",
    "chooseAccountsSkipBtn": "Skip",
    "chooseFileSubmitBtn": "Continue",
    "chooseFileTitle": "Import Keystore File",
    "errorDecrypt": "Could not decrypt the Keystore file with the given password",
    "errorFormat": "File format is not supported",
    "errorUnexpected": "Something went wrong",
    "keystoreLabel": "Keystore File",
    "noFileSelected": "No file selected",
    "passwordLabel": "Password",
    "passwordPlaceholder": "Password used to create Keystore"
  },
  "importSeed": {
    "address": "Account address",
    "existError": "Seed already exist",
    "importAccount": "Import Account",
    "inputSeed": "Your seed is the 15 words you saved when creating your account",
    "newSeed": "Wallet Seed",
    "title": "Import using seed"
  },
  "info": {
    "joinUs": "Join the Tac Community",
    "keepUp": "Norsu — is the safest way to interact with third-party web resources with Tac-integrated functionality or DApps. Using Norsu, you can sign transactions and remain safe from malicious sites."
  },
  "langsSettings": {
    "confirm": "Confirm",
    "title": "Change the language"
  },
  "login": {
    "enter": "Enter",
    "password": "Password",
    "passwordError": "Wrong password",
    "passwordForgot": "I forgot password",
    "passwordforgot": "I forgot password"
  },
  "mainnet": "mainnet",
  "messageList": {
    "pendingConfirm": "Pending confirmation"
  },
  "networkSettings": {
    "cancel": "Cancel",
    "customNetwork": "network",
    "matcherError": "Incorrect matcher address",
    "nodeError": "Incorrect node address",
    "nodeUrlEmpty": "URL is required",
    "saveAndApply": "Save and apply",
    "title": "Network"
  },
  "networksSettings": {
    "copied": "Copied!",
    "matcher": "Matcher address",
    "network": "Network",
    "networkPrefix": "You must specify 1 character",
    "networkPrefixDescri[ption": "Network prefix",
    "node": "Node address",
    "node_code": "Network Prefix",
    "node_code_hint": "You must specify 1 character",
    "save": "Save",
    "savedModal": "Saved!",
    "setDefault": "Set Default",
    "setDefaultModal": "Save default!"
  },
  "newAccount": {
    "confirmPassword": "Confirm password",
    "create": "Continue",
    "createPassword": "Create a password",
    "notMatch": "Passwords does not match",
    "passinfo": "The password you entered will be stored locally. If you change device or lose your password, you will have to repeat the process of adding accounts to Norsu. Tac does not store your passwords.",
    "protect": "Protect Your Account",
    "smallPass": "Password is too short"
  },
  "newAccountName": {
    "accountName": "Account name",
    "continue": "Continue",
    "errorInUse": "Name already exist",
    "errorNameRequired": "Name is required",
    "errorRequired": "Required name",
    "errorSeedExist": "Account already exist",
    "nameInfo": "The account name will be known only to you"
  },
  "newWallet": {
    "address": "Account address",
    "cancel": "Cancel creation",
    "continue": "Continue",
    "createNew": "Create New Account",
    "select": "Choose your address avatar",
    "selectInfo": "This avatar is unique. You cannot change it later."
  },
  "originAuth": {
    "allow": "Allow",
    "block": "Block",
    "deny": "Deny",
    "description": "wants to access your Tac Address",
    "title": "Allow access"
  },
  "otherAccounts": {
    "addAccount": "Add account",
    "noAccountsNote": "You have no other accounts in the current network",
    "title": "Other accounts"
  },
  "pairing": {
    "appInfo": "Download our mobile applications below:",
    "scanInfo": "Scan the code below with your iPhone or Android device to pair it with your account.",
    "scanPairing": "Scan Pairing Code"
  },
  "permission": {
    "customList": "Custom list",
    "whiteList": "White list"
  },
  "permissionSettings": {
    "modal": {
      "amount": "Spending limit",
      "cancel": "Cancel",
      "delete": "Delete",
      "description": "This allows <1>{{originName}}</1> to automatically sign transactions on your behalf.",
      "save": "Save",
      "time": "Resolution time",
      "time15m": "For 15 minutes",
      "time30m": "For 30 minutes",
      "time60m": "For 1 hour",
      "timeOff": "Don't automatically sign",
      "title": "Permission details"
    }
  },
  "permissionsSettings": {
    "approvedOrigin": "Approved",
    "automaticOrigin": "+ Automatic signing",
    "button": {
      "delete": "Delete",
      "disable": "Disallow",
      "enable": "Allow"
    },
    "empty": "Nothing here…",
    "rejectedOrigin": "Rejected",
    "title": "Permissions control"
  },
  "plateComponent": {
    "copy": "Copy",
    "copied": "Copied!",
    "collapse": "Collapse",
    "expand": "Expand"
  },
  "qrCode": {
    "download": "Download QR code"
  },
  "send": {
    "amountInputLabel": "Amount",
    "amountRequiredError": "Amount is required",
    "attachmentInputLabel": "Attachment ({{count}}/{{max}} byte)",
    "attachmentInputLabel_plural": "Attachment ({{count}}/{{max}} bytes)",
    "attachmentMaxLengthError": "Attachment must not exceed 140 bytes",
    "assetInputLabel": "Asset",
    "insufficientFundsError": "Insufficient funds",
    "recipientInputLabel": "Recipient",
    "recipientInvalidError": "Recipient value is invalid",
    "recipientRequiredError": "Recipient is required",
    "submitButtonText": "Send",
    "title": "Send {{ name }}"
  },
  "settings": {
    "autoClick": "Auto-click protection",
    "autoClickDisable": "Disabled",
    "autoClickEnable": "Enabled",
    "delete": "Delete all accounts",
    "deleteAccounts": "Delete accounts",
    "export": "Export accounts",
    "langs": "Change language",
    "logOut": "Log out",
    "network": "Network",
    "pairing": "Device Pairing",
    "password": "Change password",
    "permissionsControl": "Permissions control",
    "settings": "Settings",
    "time_10m": "10 min",
    "time_1h": "1 hour",
    "time_20m": "20 min",
    "time_40m": "40 min",
    "time_5m": "5 min",
    "time_idle": "Browser timeout",
    "tooltipContent": "Protect yourself from Clicker Trojans threats",
    "suspiciousAssetsProtection": "Suspicious assets protection",
    "suspiciousAssetsTooltip": "Don't show balances and transactions related to suspicious assets"
  },
  "showQR": "Show QR",
  "showScriptComponent": {
    "copied": "Copied!",
    "copy": "Copy",
    "copyCode": "Copy code",
    "hide": "Hide",
    "showAll": "Show all"
  },
  "sign": {
    "action": "Action",
    "approve": "Approve",
    "approved": "Your transaction is approved!",
    "auth": "Auth",
    "authConfirmed": "Request has been signed!",
    "authOriginOk": "Allow requests",
    "authOriginReject": "Blocked requests",
    "authRejected": "Request has not been signed.",
    "blacklist": "Add to blacklist",
    "changeAccount": "Do you want to change your account?",
    "changeAccountInfo": "If you change account, we will cancel the current transaction. After selecting a new active account, repeat the operation.",
    "close": "Close",
    "confirmButton": "Approve",
    "customConfirmed": "Confirm a request!",
    "customData": "Custom Data",
    "customDataConfirmed": "Your data has been signed!",
    "customDataFailed": "Your data is rejected!",
    "customDataName": "Sign Custom Data",
    "customDataSent": "Your data is confirmed!",
    "matcherConfirmed": "Sign a request to the matcher!",
    "matcherRejected": "Request has not been signed.",
    "matcherSend": "Sign a request to the matcher!",
    "nextTransaction": "Next",
    "pendingList": "Pending list",
    "reject": "Reject",
    "rejected": "Your transaction is rejected!",
    "requestRejected": "Request has not been signed",
    "signAccessHost": "wants to access your Tac Address",
    "signAccessInfo": "The application will have access to your Tac address but will not expose your SEED or private key. Never enter your secret phrase (SEED) on any website you are redirected to.",
    "signAccessTac": "Sign in with Tac",
    "signButton": "Sign",
    "someError": "Something went wrong",
    "switchAccount": "Switch account",
    "transactionApproved": "Your have approved send",
    "transactionConfirm": {
      "alias": "You have approved Alias creation.",
      "lease": "Your approved transaction",
      "transfer": "You have approved a Send transaction for"
    },
    "transactionConfirmAlias": "You have approved Alias creation.",
    "transactionConfirmCancelLeasing": "You have approved a Cancel Lease transaction",
    "transactionConfirmCancelOrder": "You have approved a Cancel Order transaction",
    "transactionConfirmCreateOrder": "You have approved a Create Order transaction",
    "transactionConfirmData": "You have approved a Data transaction",
    "transactionConfirmIssure": "You have approved generated",
    "transactionConfirmLease": "Your approved transaction",
    "transactionConfirmMassTransfer": "You have approved a Mass Transfer transaction for",
    "transactionConfirmReIssure": "You have approved additional Issuance of",
    "transactionConfirmSetAssetScript": "You have approved a Set Asset Script transaction",
    "transactionConfirmSetScript": "You have approved a Set Script transaction",
    "transactionConfirmSponsor": "You have approved a Set Sponsorship transaction",
    "transactionConfirmTransfer": "You have approved a Send transaction for",
    "transactionConfirmed": "Your transaction is confirmed!",
    "transactionConfirmedBurn": "You have approved a Burn transaction.",
    "transactionFailed": "Your transaction is rejected!",
    "transactionSend": "You have sent",
    "transactionSendAlias": "An alias has been created.",
    "transactionSendCreateOrder": "You have approved a Create Order transaction",
    "transactionSendMassTransfer": "You have sent",
    "transactionSendTransfer": "You have sent transfer",
    "understand": "I understand",
    "viewTransaction": "View transaction",
    "tacAuthConfirmed": "Sign a tac auth request!"
  },
  "swap": {
    "closeBtnText": "Close",
    "fromInputLabel": "From",
    "minimumReceived": "Minimum Received",
    "minimumReceivedTooltip": "Your transaction will revert if there is a large, unfavorable price movement before it is confirmed",
    "pairInputLabel": "Pair",
    "priceImpact": "Price Impact",
    "priceImpactTooltip": "The difference between the exchanger price and estimated price due to trade size.",
    "failMessage": "Swap did not succeed, please try again",
    "fee": "Fee",
    "feeTooltip": "SwopFi fee ({{commission}}%) + Keeper fee ({{keeperCommission}}%)",
    "insufficientFundsError": "Insufficient funds",
    "priceLabel": "Price",
    "statusFailed": "Swap failed",
    "statusInProgress": "Waiting for swap completion...",
    "statusSucceeded": "Swap succeeded",
    "submitButtonText": "Swap",
    "title": "Swap assets",
    "toInputLabel": "To (est.)",
    "transactionFee": "Transaction Fee",
    "transactionFeeTooltip": "Network fee for the smart contract invocation",
    "viewTransaction": "View transaction"
  },
  "transactions": {
    "allowAccess": "Allow access",
    "allowAccessTitle": "Allow access",
    "amountPerTransaction": "This amount is equivalent to every 0.001 Tac in transaction fees",
    "arguments": "Arguments",
    "assetId": "Asset ID",
    "assetScriptTransaction": "Set Asset Script",
    "assetScriptWarningDescription": "We do not recommend you submit script transactions unless you are an experienced user.",
    "assetScriptWarningHeader": "Warning: actions can block transactions with your asset",
    "attachment": "Attachment",
    "burn": "Burn",
    "clearSponsored": "Disable Sponsorship",
    "confirmationRequest": "Confirmation request",
    "copied": "Copied!",
    "copy": "Copy",
    "createAlias": "Create Alias",
    "dApp": "dApp",
    "dataHash": "Data Hash",
    "dataTransaction": "Entry in blockchain",
    "dataTransactionName": "Data",
    "decimalPoints": "Decimal points",
    "description": "Description",
    "details": "Details",
    "dex": "DEX",
    "expires": "Expires",
    "fee": "Fee",
    "function": "Function",
    "hashId": "Request hash",
    "hide": "hide",
    "hideTransactions": "Hide transactions",
    "issueType": "Type",
    "json": "JSON",
    "lease": "Lease",
    "leaseCancel": "Lease Cancel",
    "massTransfer": "Mass Transfer",
    "matcherTimeStamp": "Matcher Time Stamp",
    "matcherPublicKey": "Matcher Public Key",
    "name": "Name",
    "nodeAddress": "Node address",
    "noReissuable": "Not reissuable",
    "order_buy": "buy",
    "order_sell": "sell",
    "orderBuy": "Buy",
    "orderCancel": "Cancel the order",
    "orderExpiration": "Order Expiration",
    "orderId": "Order ID",
    "orderPrice": "Price",
    "orderSell": "Sell",
    "orderType": "Order Type",
    "originWarning": "wants to access your Tac Address",
    "packTransactionFee": "Fee",
    "packTransactionGroup": "Group",
    "packTransactions": "Transactions",
    "packTransactionsFees": "Fees",
    "payments": "Payments",
    "paymentsCount": "{{count}} Payment",
    "paymentsCount_plural": "{{count}} Payments",
    "paymentsNone": "No Payments",
    "permission": {
      "details": "Permission details"
    },
    "permissionsWarning": "The application will have access to your Tac address but will not expose your SEED or private key. Never enter your secret phrase (SEED) on any website you are redirected to.",
    "price": "Price",
    "publicKey": "Public Key",
    "recipient": "Recipient",
    "recipients": "Recipients",
    "reissuable": "Reissuable",
    "script": "Script",
    "scriptAddress": "Script address",
    "scriptInvocation": "Script invocation",
    "scriptInvocationFunction": "Function",
    "scriptInvocationName": "Script Invocation",
    "scriptWarningDescription": "We do not recommend you submit script transactions unless you are an experienced user. Errors can lead to permanent loss of access to your account.",
    "scriptWarningHeader": "Warning: actions can lead to loss of access to your account",
    "setAssetScriptHeader": "Set Asset Script transaction",
    "setScriptTransaction": "Set Script",
    "setSctiptHeader": "Script transaction",
    "setSponsored": "Set Sponsorship",
    "showAll": "Show all",
    "showTransactions": "Show transactions",
    "signAccessTac": "Sign in with Tac",
    "signCustomRequest": "Sign a request",
    "signMatcherRequest": "Sign a request to the Matcher",
    "signRequestMatcher": "Sign a request to the Matcher",
    "signRequestTacAuth": "Sign a tac auth request",
    "signToMatcher": "Sign a request to the Matcher",
    "to": "To",
    "total": "Total",
    "updateAssetInfo": "Update Asset Info",
    "issueToken": "Issue Token",
    "issueSmartToken": "Issue Smart Token",
    "issueNFT": "Issue NFT",
    "issueSmartNFT": "Issue Smart NFT",
    "reissue": "Reissue",
    "transfer": "Transfer",
    "transfersClose": "Hide",
    "transfersShowAll": "Show All",
    "txid": "TXID",
    "txTime": "TX Time",
    "unknown": "Unknown",
    "tac": "TAC",
    "tacAuthTimeStamp": "Time Stamp"
  },
  "ui": {
    "logoTitle": "Keep your Tac keys safe online"
  },
  "ur": {
    "activeNow": "Active",
    "copyAddress": "Copy address",
    "unactive": "Make active"
  },
  "wallet": {
    "lease": "Leased"
  },
  "welcome": {
    "getStarted": "Get Started",
    "info": "Norsu — is the safest way to interact with third-party web resources with Tac-integrated functionality or DApps.",
    "info2": "Using Norsu, you can sign transactions and remain safe from malicious sites."
  }
}
